## database
spring.datasource.url= jdbc:postgresql://localhost:5432/garmin
spring.datasource.username=postgres
spring.datasource.password=admin
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
