#data source properties
spring.datasource.url= jdbc:postgresql://localhost:5432/garmin
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=postgres
spring.datsource.driverClassName=org.postgresql.Driver


# JPA properties
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

#web server
server.port=8080
server.contextPath=/api

#Application specific
authentication.oauth.clientid=mediacenter
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800