
sql.workout.queryDeleteWorkoutReferences = DELETE \
										   FROM workout_activity \
										   WHERE workout_id= :workoutId

sql.user.queryUserByName = SELECT u.id, u.name, u.avatar, u.username FROM flow_user u \
				WHERE lower(u.name) LIKE lower(:name) AND \
				u.userrole = 'GUEST'

sql.authority.insertUserRole = INSERT into user_authority (id, authority) \
							   VALUES (:id, :authority)
				
sql.follow.findFollowersByUserId = SELECT f.user_id \
								   FROM follow f \
								   WHERE f.target_id= :userId
				

