
sql.workout.queryDeleteWorkoutReferences = DELETE \
										   FROM workout_activity \
										   WHERE workout_id= :workoutId
										   
sql.workout.findWorkoutsForUserFeed = SELECT w.id, w.owner_id, w.description, w.created_date, \
					w.address, w.showtype, w.media_id, m.feedfile, m.thumbnail_file, fu.username, fu.avatar \
					FROM workout w \
					JOIN media m ON m.id = w.media_id \
					JOIN flow_user fu ON fu.id = w.owner_id \
					JOIN feed_workout fw ON fw.workout_id = w.id \
					JOIN feed f ON f.id = fw.feed_id \
					WHERE f.userid = :userId

sql.user.queryUserByName = SELECT u.id, u.name, u.avatar, u.username FROM flow_user u \
				WHERE lower(u.name) LIKE lower(:name) AND \
				u.role = 'GUEST'

sql.authority.insertUserRole = INSERT into user_authority (id, authority) \
							   VALUES (:id, :authority)
				
sql.follow.findFollowersByUserId = SELECT f.user_id \
								   FROM follow f \
								   WHERE f.target_id= :userId
				
					
